<!DOCTYPE html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <title>L'INSTITUT</title>
    <link rel="stylesheet" href="styling.css">
</head>

<body>
    <div class="banner">

        <p id="logo">L'INSTITUT</p>
    </div>

    <div class="menu">

        <ul>

            <li><a href="https://www.facebook.com/auremakeup">Rituels</a></li>
            <li><a href="https://www.facebook.com/auremakeup">Ateliers</a></li>
            <li><a href="https://www.facebook.com/auremakeup">Coordonnées</a></li>
            <li><a href="https://www.facebook.com/auremakeup">Partenaires</a></li>
        </ul>
    </div>



    <div class="slider">
        <div class="slides">
            <div class="slide" id="1"><img src="1.jpg"></div>
            <div class="slide" id="2"><img src="2.jpg"></div>
            <div class="slide" id="3"><img src="3.jpg"></div>
        </div>
    </div>



    <div><a href="#1">COUCOU</a></div>
    <div><a href="#2">COUCOU</a></div>
    <div><a href="#3">COUCOU</a></div>



</body>